##USAGE:
##Enter <PEM_FILE> that will be used to ssh to the remote machines 
##Enter the <PUBLIC_IP> of the machine where you want to run each docker servers
##Make sure that the IP is rechable and ssh option is enabled

pem_file=/home/ubuntu/Book-Store/GUIHimKeyPair.pem
frontend_ip=54.146.37.190
frontend_port=8010
catalogA_ip=54.146.37.190
catalogA_port=8011
catalogB_ip=54.146.37.190
catalogB_port=8012
orderA_ip=54.146.37.190
orderA_port=8013
orderB_ip=54.146.37.190
orderB_port=8014

